{
  "extends": "airbnb",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ],
        "paths": [
          "src",
          "server"
        ]
      }
    },
    "react": {
      "version": "latest"
    },
    "rules": {
      "no-console": "off"
    }
  }
}