{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-var": "error",
    "no-console": "off",
    "no-unused-vars": "warn",
    "func-call-spacing": [
      "error",
      "never"
    ],
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "no-trailing-spaces": "error",
    "semi-spacing": "error",
    "space-infix-ops": "error",
    "space-in-parens": "error",
    "camelcase": "error",
    "eqeqeq": "error",
    "brace-style": "error",
    "space-before-function-paren": [
      "warn",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "never"
      }
    ],
    "quotes": [
      "warn",
      "double"
    ],
    // My additions
    "padded-blocks": [
      "error",
      "never"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0,
        "maxBOF": 0
      }
    ],
    "eol-last": 2,
    "newline-before-return": "error",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "multiline-block-like",
        "next": "*"
      }
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "computed-property-spacing": [
      "error",
      "never"
    ],
    "prefer-const": "error",
    "object-property-newline": [
      "error",
      {
        "allowAllPropertiesOnSameLine": false
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ]
  }
}