{
  "extends": "airbnb",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ],
        "paths": [
          "src",
          "server"
        ]
      }
    }
  },
  "rules": {
    "no-console": "off"
  },
  "react": {
    "version": "latest"
  }
}