{
  "name": "greengrocer",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8081",
  "dependencies": {
    "@react-three/drei": "^7.12.4",
    "@react-three/fiber": "^7.0.7",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.2.0",
    "three": "^0.132.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "npm run clean && concurrently \"cd server && npm start\" \"npm start\"",
    "prod": "npm run clean && npm run build && (cd server && npm start)",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "reset-db": "cd server && npm run reset-db",
    "lint": "echo \"To fix, run 'npm run lint -- --fix'\" && npm run clean && node_modules/.bin/eslint . --ext .js,.jsx",
    "clean": "rm -rf build/"
  },
  "eslintConfig": {
    "extends": [
      "./.eslintrc.json",
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "sass": "^1.42.1"
  }
}